link add ifb1 type ifb
link set dev ifb1 up
link add ifb2 type ifb
link set dev ifb2 up
link add ifb3 type ifb
link set dev ifb3 up
link add ifb4 type ifb
link set dev ifb4 up
link add ifb5 type ifb
link set dev ifb5 up
link add ifb6 type ifb
link set dev ifb6 up
link add ifb7 type ifb
link set dev ifb7 up
link add ifb8 type ifb
link set dev ifb8 up
link add ifb9 type ifb
link set dev ifb9 up
link add ifb10 type ifb
link set dev ifb10 up
link add ifb11 type ifb
link set dev ifb11 up
link add ifb12 type ifb
link set dev ifb12 up
link add ifb13 type ifb
link set dev ifb13 up
