qdisc add dev veth28fe64f ingress handle ffff:
filter add dev veth28fe64f parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb1
qdisc add dev ifb1 root handle 1: htb
qdisc add dev vethac3e4fd ingress handle ffff:
filter add dev vethac3e4fd parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb2
qdisc add dev ifb2 root handle 1: htb
qdisc add dev veth4ef7a65 ingress handle ffff:
filter add dev veth4ef7a65 parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb3
qdisc add dev ifb3 root handle 1: htb
qdisc add dev veth2f901b8 ingress handle ffff:
filter add dev veth2f901b8 parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb4
qdisc add dev ifb4 root handle 1: htb
qdisc add dev veth115ce73 ingress handle ffff:
filter add dev veth115ce73 parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb5
qdisc add dev ifb5 root handle 1: htb
qdisc add dev vethc3979ce ingress handle ffff:
filter add dev vethc3979ce parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb6
qdisc add dev ifb6 root handle 1: htb
qdisc add dev veth390cf46 ingress handle ffff:
filter add dev veth390cf46 parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb7
qdisc add dev ifb7 root handle 1: htb
qdisc add dev veth594535f ingress handle ffff:
filter add dev veth594535f parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb8
qdisc add dev ifb8 root handle 1: htb
qdisc add dev veth7ee6ac6 ingress handle ffff:
filter add dev veth7ee6ac6 parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb9
qdisc add dev ifb9 root handle 1: htb
qdisc add dev vethd4688e7 ingress handle ffff:
filter add dev vethd4688e7 parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb10
qdisc add dev ifb10 root handle 1: htb
qdisc add dev veth6f80a19 ingress handle ffff:
filter add dev veth6f80a19 parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb11
qdisc add dev ifb11 root handle 1: htb
qdisc add dev veth77a6997 ingress handle ffff:
filter add dev veth77a6997 parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb12
qdisc add dev ifb12 root handle 1: htb
qdisc add dev vethd171a01 ingress handle ffff:
filter add dev vethd171a01 parent ffff: protocol all u32 match u32 0 0 action mirred egress redirect dev ifb13
qdisc add dev ifb13 root handle 1: htb
class add dev ifb1 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:1 handle 11: netem loss 100%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb1 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:2 handle 12: netem delay 25.254ms loss 0.5% 0.0%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb1 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:3 handle 13: netem loss 100%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb1 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:4 handle 14: netem loss 100%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb1 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:5 handle 15: netem loss 100%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb1 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:6 handle 16: netem delay 25.240ms loss 0.5% 0.0%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb1 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:7 handle 17: netem delay 21.950ms loss 0.5% 0.0%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb1 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:8 handle 18: netem loss 100%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb1 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:9 handle 19: netem loss 100%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb1 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:10 handle 110: netem loss 100%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb1 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:11 handle 111: netem loss 100%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb1 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb1 parent 1:12 handle 112: netem delay 6.156ms loss 0.5% 0.0%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb1 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb1 parent 1:13 handle 113: netem loss 100%
filter add dev ifb1 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb2 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:1 handle 11: netem delay 25.254ms loss 0.5% 0.0%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb2 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:2 handle 12: netem loss 100%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb2 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:3 handle 13: netem delay 25.269ms loss 0.5% 0.0%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb2 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:4 handle 14: netem loss 100%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb2 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:5 handle 15: netem loss 100%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb2 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:6 handle 16: netem loss 100%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb2 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:7 handle 17: netem delay 11.289ms loss 0.5% 0.0%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb2 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:8 handle 18: netem delay 22.546ms loss 0.5% 0.0%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb2 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:9 handle 19: netem loss 100%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb2 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:10 handle 110: netem loss 100%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb2 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:11 handle 111: netem loss 100%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb2 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb2 parent 1:12 handle 112: netem loss 100%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb2 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb2 parent 1:13 handle 113: netem loss 100%
filter add dev ifb2 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb3 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:1 handle 11: netem loss 100%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb3 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:2 handle 12: netem delay 25.269ms loss 0.5% 0.0%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb3 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:3 handle 13: netem loss 100%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb3 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:4 handle 14: netem delay 25.273ms loss 0.5% 0.0%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb3 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:5 handle 15: netem loss 100%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb3 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:6 handle 16: netem loss 100%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb3 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:7 handle 17: netem loss 100%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb3 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:8 handle 18: netem delay 8.027ms loss 0.5% 0.0%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb3 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:9 handle 19: netem delay 20.462ms loss 0.5% 0.0%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb3 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:10 handle 110: netem loss 100%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb3 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:11 handle 111: netem loss 100%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb3 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb3 parent 1:12 handle 112: netem loss 100%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb3 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb3 parent 1:13 handle 113: netem delay 8.244ms loss 2.0% 0.5%
filter add dev ifb3 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb4 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:1 handle 11: netem loss 100%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb4 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:2 handle 12: netem loss 100%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb4 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:3 handle 13: netem delay 25.273ms loss 0.5% 0.0%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb4 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:4 handle 14: netem loss 100%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb4 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:5 handle 15: netem delay 25.271ms loss 0.5% 0.0%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb4 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:6 handle 16: netem loss 100%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb4 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:7 handle 17: netem loss 100%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb4 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:8 handle 18: netem loss 100%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb4 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:9 handle 19: netem delay 6.181ms loss 0.5% 0.0%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb4 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:10 handle 110: netem delay 21.955ms loss 0.5% 0.0%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb4 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:11 handle 111: netem loss 100%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb4 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb4 parent 1:12 handle 112: netem loss 100%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb4 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb4 parent 1:13 handle 113: netem loss 100%
filter add dev ifb4 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb5 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:1 handle 11: netem loss 100%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb5 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:2 handle 12: netem loss 100%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb5 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:3 handle 13: netem loss 100%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb5 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:4 handle 14: netem delay 25.271ms loss 0.5% 0.0%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb5 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:5 handle 15: netem loss 100%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb5 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:6 handle 16: netem delay 25.253ms loss 0.5% 0.0%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb5 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:7 handle 17: netem loss 100%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb5 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:8 handle 18: netem loss 100%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb5 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:9 handle 19: netem loss 100%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb5 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:10 handle 110: netem delay 11.293ms loss 0.5% 0.0%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb5 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:11 handle 111: netem delay 22.541ms loss 0.5% 0.0%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb5 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb5 parent 1:12 handle 112: netem loss 100%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb5 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb5 parent 1:13 handle 113: netem loss 100%
filter add dev ifb5 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb6 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:1 handle 11: netem delay 25.240ms loss 0.5% 0.0%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb6 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:2 handle 12: netem loss 100%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb6 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:3 handle 13: netem loss 100%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb6 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:4 handle 14: netem loss 100%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb6 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:5 handle 15: netem delay 25.253ms loss 0.5% 0.0%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb6 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:6 handle 16: netem loss 100%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb6 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:7 handle 17: netem loss 100%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb6 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:8 handle 18: netem loss 100%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb6 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:9 handle 19: netem loss 100%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb6 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:10 handle 110: netem loss 100%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb6 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:11 handle 111: netem delay 8.005ms loss 0.5% 0.0%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb6 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb6 parent 1:12 handle 112: netem delay 20.456ms loss 0.5% 0.0%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb6 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb6 parent 1:13 handle 113: netem loss 100%
filter add dev ifb6 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb7 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:1 handle 11: netem delay 21.950ms loss 0.5% 0.0%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb7 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:2 handle 12: netem delay 11.289ms loss 0.5% 0.0%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb7 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:3 handle 13: netem loss 100%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb7 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:4 handle 14: netem loss 100%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb7 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:5 handle 15: netem loss 100%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb7 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:6 handle 16: netem loss 100%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb7 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:7 handle 17: netem loss 100%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb7 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:8 handle 18: netem delay 25.263ms loss 0.5% 0.0%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb7 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:9 handle 19: netem loss 100%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb7 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:10 handle 110: netem loss 100%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb7 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:11 handle 111: netem loss 100%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb7 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb7 parent 1:12 handle 112: netem delay 25.244ms loss 0.5% 0.0%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb7 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb7 parent 1:13 handle 113: netem loss 100%
filter add dev ifb7 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb8 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:1 handle 11: netem loss 100%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb8 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:2 handle 12: netem delay 22.546ms loss 0.5% 0.0%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb8 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:3 handle 13: netem delay 8.027ms loss 0.5% 0.0%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb8 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:4 handle 14: netem loss 100%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb8 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:5 handle 15: netem loss 100%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb8 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:6 handle 16: netem loss 100%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb8 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:7 handle 17: netem delay 25.263ms loss 0.5% 0.0%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb8 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:8 handle 18: netem loss 100%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb8 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:9 handle 19: netem delay 25.271ms loss 0.5% 0.0%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb8 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:10 handle 110: netem loss 100%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb8 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:11 handle 111: netem loss 100%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb8 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb8 parent 1:12 handle 112: netem loss 100%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb8 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb8 parent 1:13 handle 113: netem loss 100%
filter add dev ifb8 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb9 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:1 handle 11: netem loss 100%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb9 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:2 handle 12: netem loss 100%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb9 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:3 handle 13: netem delay 20.462ms loss 0.5% 0.0%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb9 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:4 handle 14: netem delay 6.181ms loss 0.5% 0.0%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb9 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:5 handle 15: netem loss 100%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb9 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:6 handle 16: netem loss 100%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb9 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:7 handle 17: netem loss 100%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb9 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:8 handle 18: netem delay 25.271ms loss 0.5% 0.0%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb9 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:9 handle 19: netem loss 100%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb9 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:10 handle 110: netem delay 25.273ms loss 0.5% 0.0%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb9 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:11 handle 111: netem loss 100%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb9 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb9 parent 1:12 handle 112: netem loss 100%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb9 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb9 parent 1:13 handle 113: netem loss 100%
filter add dev ifb9 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb10 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:1 handle 11: netem loss 100%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb10 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:2 handle 12: netem loss 100%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb10 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:3 handle 13: netem loss 100%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb10 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:4 handle 14: netem delay 21.955ms loss 0.5% 0.0%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb10 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:5 handle 15: netem delay 11.293ms loss 0.5% 0.0%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb10 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:6 handle 16: netem loss 100%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb10 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:7 handle 17: netem loss 100%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb10 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:8 handle 18: netem loss 100%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb10 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:9 handle 19: netem delay 25.273ms loss 0.5% 0.0%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb10 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:10 handle 110: netem loss 100%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb10 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:11 handle 111: netem delay 25.264ms loss 0.5% 0.0%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb10 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb10 parent 1:12 handle 112: netem loss 100%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb10 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb10 parent 1:13 handle 113: netem loss 100%
filter add dev ifb10 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb11 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:1 handle 11: netem loss 100%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb11 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:2 handle 12: netem loss 100%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb11 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:3 handle 13: netem loss 100%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb11 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:4 handle 14: netem loss 100%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb11 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:5 handle 15: netem delay 22.541ms loss 0.5% 0.0%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb11 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:6 handle 16: netem delay 8.005ms loss 0.5% 0.0%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb11 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:7 handle 17: netem loss 100%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb11 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:8 handle 18: netem loss 100%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb11 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:9 handle 19: netem loss 100%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb11 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:10 handle 110: netem delay 25.264ms loss 0.5% 0.0%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb11 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:11 handle 111: netem loss 100%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb11 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb11 parent 1:12 handle 112: netem delay 25.243ms loss 0.5% 0.0%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb11 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb11 parent 1:13 handle 113: netem loss 100%
filter add dev ifb11 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb12 parent 1: classid 1:1 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:1 handle 11: netem delay 6.156ms loss 0.5% 0.0%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb12 parent 1: classid 1:2 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:2 handle 12: netem loss 100%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb12 parent 1: classid 1:3 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:3 handle 13: netem loss 100%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb12 parent 1: classid 1:4 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:4 handle 14: netem loss 100%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb12 parent 1: classid 1:5 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:5 handle 15: netem loss 100%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb12 parent 1: classid 1:6 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:6 handle 16: netem delay 20.456ms loss 0.5% 0.0%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb12 parent 1: classid 1:7 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:7 handle 17: netem delay 25.244ms loss 0.5% 0.0%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb12 parent 1: classid 1:8 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:8 handle 18: netem loss 100%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb12 parent 1: classid 1:9 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:9 handle 19: netem loss 100%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb12 parent 1: classid 1:10 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:10 handle 110: netem loss 100%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb12 parent 1: classid 1:11 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:11 handle 111: netem delay 25.243ms loss 0.5% 0.0%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb12 parent 1: classid 1:12 htb rate 10000.0mbit
qdisc add dev ifb12 parent 1:12 handle 112: netem loss 100%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb12 parent 1: classid 1:13 htb rate 500.0mbit
qdisc add dev ifb12 parent 1:13 handle 113: netem loss 100%
filter add dev ifb12 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
class add dev ifb13 parent 1: classid 1:1 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:1 handle 11: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac da:6d:47:34:4b:ac classid 1:1
class add dev ifb13 parent 1: classid 1:2 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:2 handle 12: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac f6:18:b3:e7:a3:3c classid 1:2
class add dev ifb13 parent 1: classid 1:3 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:3 handle 13: netem delay 8.244ms loss 2.0% 0.5%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac 36:0f:25:70:33:fb classid 1:3
class add dev ifb13 parent 1: classid 1:4 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:4 handle 14: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac ba:5e:60:0a:52:cc classid 1:4
class add dev ifb13 parent 1: classid 1:5 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:5 handle 15: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac a2:c8:9c:5f:94:d7 classid 1:5
class add dev ifb13 parent 1: classid 1:6 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:6 handle 16: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac 26:a5:b8:3a:ab:8b classid 1:6
class add dev ifb13 parent 1: classid 1:7 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:7 handle 17: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac 46:bd:de:70:4d:a2 classid 1:7
class add dev ifb13 parent 1: classid 1:8 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:8 handle 18: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac ea:10:01:73:43:65 classid 1:8
class add dev ifb13 parent 1: classid 1:9 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:9 handle 19: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac 7e:c4:ae:a9:86:b1 classid 1:9
class add dev ifb13 parent 1: classid 1:10 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:10 handle 110: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac c2:1f:2f:6c:9c:ca classid 1:10
class add dev ifb13 parent 1: classid 1:11 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:11 handle 111: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac ca:62:25:fa:f2:82 classid 1:11
class add dev ifb13 parent 1: classid 1:12 htb rate 500.0mbit
qdisc add dev ifb13 parent 1:12 handle 112: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac 2e:cd:06:6f:77:f6 classid 1:12
class add dev ifb13 parent 1: classid 1:13 htb rate 100.0mbit
qdisc add dev ifb13 parent 1:13 handle 113: netem loss 100%
filter add dev ifb13 parent 1:0 protocol all prio 1 flower dst_mac 06:b3:a3:9c:b0:79 classid 1:13
